server {
    listen       80;
    server_name  $HOST_NAME;

    ## set max body
    client_max_body_size 100m;

    #charset koi8-r;

    location / {
        proxy_pass         ${FRONTEND_ENDPOINT};
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }

    location ^~ /api/ {
        ## set max body
        proxy_pass         ${BACKEND_ENDPOINT};
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }

}